<!DOCTYPE html>
<html>
  <head>
    <title>Chat Party</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      .chat-container {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <label for="user">Digite seu nome</label>
    <input type="text" id="user">
    <div class="chat-container">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $("form").submit(function (e) {
        e.preventDefault(); // prevents page reloading
        const value = {
          user: $("#user").val(),
          msg: $("#m").val()
        }
        socket.emit("chat message",value);
        $("#m").val("");
        return false;
      });
      socket.on("chat message", function (data) {
        if(!data.user){
          data.user = "desconhecido"
        }
        $("#messages").append($("<li>").text(`${data.user}: ${data.msg}`));
      });
    });
  </script>
</html>
